# yipantest

weather-manage/: pom.xml
weather-manage/src/main/java/com/test/weather/: WeatherMain8060.java
weather-manage/src/main/java/com/test/weather/service/: WeatherService.java
weather-manage/src/main/java/com/test/weather/service/impl/: WeatherServiceImpl.java
weather-manage/src/main/resources/: application.yml
weather-manage/src/test/java/com/test/weather/service/impl/: WeatherServiceImplMultiTest.java  WeatherServiceImplTest.java
